<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Registration Form</title>
</head>
<body>
    <h1>Pet Registration Form</h1>

    <form action="#">
        <label>Name:</label>
        <input type="text">
        <!-- tyoe="text" nhập nội dung tuỳ ý -->
    <input><br>
    
    <label for="">Date of birth:</label>
     <input type="date"><br>

     <label for="">Weight:</label>
        <input type="number"><br>

     <label for="">Owner email:</label>
     <input type="email">

     <table>
        <tr>
            <th>No.</th>
            <th>Name</th>
            <th>Date of Birth</th>
            <th>Weight</th>
            <th>Owner Email</th>
        </tr>
<!-- table: row, header, data -->
        <tr>
            <td>1</td>
            <td>Mỹ Diệu</td>
            <td>01/01/2021</td>
            <td>8kg</td>
            <td>vitaminmeo@mail.com</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Bé Nâu</td>
            <td>01/01/2021</td>
            <td>8kg</td>
            <td>vitaminmeo@mail.com</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Đậu</td>
            <td>01/01/2021</td>
            <td>8kg</td>
            <td>vitaminmeo@mail.com</td>
        </tr>
     </table>
    </form>
</body>
</html>